# DrugDose1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/uninsubria/drugdose1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug.json
app/src/main/java/it/uninsubria/drugdose1/: DrugDoseApplication.kt  MainActivity.kt
app/src/main/java/it/uninsubria/drugdose1/data/local/: AppDatabase.kt  CalculationHistoryDao.kt  CalculationHistoryEntity.kt
app/src/main/java/it/uninsubria/drugdose1/data/model/: DoseResult.kt  Drug.kt  FormulaType.kt  WeightRange.kt
app/src/main/java/it/uninsubria/drugdose1/data/repository/: DrugRepository.kt
app/src/main/java/it/uninsubria/drugdose1/domain/: DoseFormula.kt
app/src/main/java/it/uninsubria/drugdose1/repository/: DrugRepository.kt
app/src/main/java/it/uninsubria/drugdose1/service/: DoseReminderService.kt
app/src/main/java/it/uninsubria/drugdose1/ui/calculator/: CalculatorFragment.kt  CalculatorUIEvent.kt  CalculatorUIState.kt  CalculatorViewModel.kt
app/src/main/java/it/uninsubria/drugdose1/ui/drugdetail/: DrugDetailFragment.kt
app/src/main/java/it/uninsubria/drugdose1/ui/druglist/: DrugAdapter.kt  DrugListFragment.kt  DrugListViewModel.kt
app/src/main/java/it/uninsubria/drugdose1/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/it/uninsubria/drugdose1/utils/: DoseCalculator.kt  JsonLoader.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_drug_detail.xml  fragment_drug_list.xml  fragment_history.xml  item_drug.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uninsubria/drugdose1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
