<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drugListFragment"
        android:icon="@drawable/ic_medication"
        android:title="@string/nav_drug_list"/>

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history"/>

</menu>