<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DrugDose1.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_history_drug"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"

            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_size_subtitle" />
        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_caption"
            android:textColor="@color/color_text_secondary" />

    </LinearLayout>
    <!-- Dose calcolata -->
    <TextView
        android:id="@+id/tv_history_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold" />
    <!-- Formula usata -->
    <TextView
        android:id="@+id/tv_history_formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/text_size_caption"
        android:textColor="@color/color_text_secondary"
        android:fontFamily="monospace" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>

